*{
  padding: 0;
  margin: 0;
}
body,html{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.wrap{
  /* width: 1200px; */
  min-height: 100px;
  display: flex;
 justify-content: center;
align-items: center;

}
.card-item{
  width: 300px;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: -1px 15px 30px -12px #000;
  transform-style: preserve-3d;
}
.card-item .role img{
  position: absolute;
  width: 390px;
 height: 200px;
 /* top: -30%; */
 left: -18%;
  object-fit: cover;
  transform: translateZ(50px);
  /* width: 120px; */
}
.role{
  width: 100%;
  height: 230px;
  border-radius: 20px;

}
.des{
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  transform: translateZ(50px);
}
.des h6{
  color: #f6901a;
  font-weight: 400;

}
.des h1{
  padding: 10px;
  font-size: 26px;
}
.des p{
  text-align: center;
  font-size: 14px;
  padding:  0 16px ;
  color: #9e9e9e;
}

.btn-list{
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #f6901a;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  
}
.btn{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}
.btn h3{
  margin-bottom: 4px;
  color: #fff;
}
.btn span{
  font-size: 14px;
  color: #fff;
}