<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css分层</title>
  <style>
    @layer componter, varitaions;
    @layer varitaions {
      .button--secondary {
        background-color: #03a9f4;
        border-color: #03a9f4;
      }
      .button--outline {
        color: #6c757d;
        background-color: transparent;
        border-color: #6c757d;
      }
    }

    @layer componter {
        .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.8125rem 2rem;
        border-radius: 0.5rem;
        border: 1px solid #712cf9;
        background-color: #712cf9;
        color: #fff;
        font-weight: 600;
        font-size: 1.25rem;
    }
    }
  </style>
</head>
<body>
  <h1>@layer分层</h1>


  <button class="button">Download examples</button>
  <button class="button button--outline">Download source code</button>
</body>
</html>