<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css正多变形</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   .hexagon {
   
    --s: 6; /* 正多边形的边数*/
    --a: 360deg / var(--s); /* 旋转角度，即 θ */
    
    /* 计算每条边对应的角度: angle + (i * 360deg) / sides, i 从 0 开始索引 */
    --a1: var(--a) + (0 * 360deg) / var(--s);  /* 60deg */
    --a2: var(--a) + (1 * 360deg) / var(--s);  /* 120deg */
    --a3: var(--a) + (2 * 360deg) / var(--s);  /* 180deg */
    --a4: var(--a) + (3 * 360deg) / var(--s);  /* 240deg */
    --a5: var(--a) + (4 * 360deg) / var(--s);  /* 300deg */
    --a6: var(--a) + (5 * 360deg) / var(--s);  /* 360deg */
    
    /* 计算每个点的坐标
     * Px = 50% + 50% * cos(angle + (i * 360deg) / sides)
     * Py = 50% + 50% * sin(angle + (i * 360deg) / sides)
    */
    --p1x: calc(50% + 50% * cos(var(--a1)));
    --p1y: calc(50% + 50% * sin(var(--a1)));
  
    --p2x: calc(50% + 50% * cos(var(--a2)));
    --p2y: calc(50% + 50% * sin(var(--a2)));
    
    --p3x: calc(50% + 50% * cos(var(--a3)));
    --p3y: calc(50% + 50% * sin(var(--a3)));
  
    --p4x: calc(50% + 50% * cos(var(--a4)));
    --p4y: calc(50% + 50% * sin(var(--a4)));
  
    --p5x: calc(50% + 50% * cos(var(--a5)));
    --p5y: calc(50% + 50% * sin(var(--a5)));
  
    --p6x: calc(50% + 50% * cos(var(--a6)));
    --p6y: calc(50% + 50% * sin(var(--a6)));
    
    --p1: var(--p1x) var(--p1y); /* P1 点坐标 */
    --p2: var(--p2x) var(--p2y); /* P2 点坐标 */
    --p3: var(--p3x) var(--p3y); /* P3 点坐标 */
    --p4: var(--p4x) var(--p4y); /* P4 点坐标 */
    --p5: var(--p5x) var(--p5y); /* P5 点坐标 */
    --p6: var(--p6x) var(--p6y); /* P6 点坐标 */
    
    /* 定义 polygon() 坐标值 */
    --shape: var(--p1), var(--p2), var(--p3), var(--p4), var(--p5), var(--p6);
    
    /* 元素尺寸 */
    --w: 50vmin;
    
    width: var(--w);
    aspect-ratio: 1;
    clip-path: polygon(var(--shape));
    background-color: red;
    animation: round 3000ms infinite ease-in-out;
}
@keyframes round {
  0%{
    transform: rotate(0deg);
  }
  100%{
     transform: rotate(360deg);
  }
}
  </style>
</head>
<body>

       <div class="hexagon"></div>
  
</body>
</html>