<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>svg坐标系</title>
  <style>
    svg {
    width: 30;
    height: 30;
}
.ripple0 {
    opacity: 0.29;
}

.ripple1 {
    opacity: 0.5;
}

.ripple2 {
    opacity: 0.7;
}

.ripple3 {
    opacity: 0.54;
}

.ripple4 {
    opacity: 0.75;
}
@layer demo {
    @keyframes drop {
        0%,
        5% {
            translate: 0 -50%;
        }
        95%,
        100% {
            translate: 0 50%;
        }
    }

    @keyframes pulse {
        0%,
        20% {
            transform: scale(1);
        }
        50%,
        100% {
            transform: scale(0);
        }
    }
    
    :root {
        --speed: 0.875s;
        --fill-color: white;
        --stroke-width: 50;
        --stroke-color: white;    
    }

    .loading {
        display: block;
        width: 50vmin;
        height: auto;
    
        g {
            &:nth-of-type(1) {
                --delay: 0.35;
            }
            
            &:nth-of-type(2) {
                --delay: 0.5;
            }
            
            &:nth-of-type(3) {
                --delay: 0.75;
            }
            
            &:nth-of-type(4) {
                --delay: 1;
            }
            
            &:nth-of-type(5) {
                --delay: 0.75;
            }
            
            &:nth-of-type(6) {
                --delay: 0.5;
            }
            
            &:nth-of-type(7) {
                --delay: 0.35;
            }
        }
        
        line {
            stroke-width: var(--stroke-width);
            stroke: var(--stroke-color);
            stroke-linecap: round;
            transform-origin: 50% 50%;
            translate: 0 -50%;
            animation: drop var(--speed) calc((sin(var(--delay)) * -1s)) infinite
            alternate ease-in-out;
        }
        line,
        circle {
            transform-box: fill-box;
        }
    
        circle {
            fill: var(--fill-color);
            
            &:first-of-type {
                transform-origin: 50% 100%;
                animation: pulse calc(var(--speed) * 2) calc((sin(var(--delay)) * -1s))
              infinite ease-in-out;
            }
            
            &:last-of-type {
                transform-origin: 50% 0%;
                animation: pulse calc(var(--speed) * 2)
              calc(((sin(var(--delay)) * -1s) + (var(--speed) * -1))) infinite
              ease-in-out;
            }
        }
    }
}


  </style>
</head>
<body>


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 350" class="loading">
  <defs>
    <filter id="goo">
      <feGaussianBlur id="SvgjsFeGaussianBlur1000" result="SvgjsFeGaussianBlur1000" in="SourceGraphic"
        stdDeviation="10" />
      <feColorMatrix id="SvgjsFeColorMatrix1001" result="SvgjsFeColorMatrix1001" in="SvgjsFeGaussianBlur1000"
        values=" 1 0 0 0 0   0 1 0 0 0   0 0 1 0 0   0 0 0 30 -10" type="matrix" />
      <feComposite id="SvgjsFeComposite1002" result="SvgjsFeComposite1002" in="SvgjsFeColorMatrix1001"
        operator="atop" />
    </filter>
    <linearGradient id="g" x1="100%" x2="0" y1="0" y2="80%" gradientTransform="rotate(10)">
      <stop offset="10%" stop-color="hsl(10, 90%, 50%)" />
      <stop offset="22%" stop-color="hsl(35, 90%, 50%)" />
      <stop offset="38%" stop-color="hsl(45, 90%, 50%)" />
      <stop offset="50%" stop-color="hsl(180, 90%, 50%)" />
      <stop offset="70%" stop-color="hsl(210, 90%, 50%)" />
      <stop offset="84%" stop-color="hsl(280, 90%, 50%)" />
      <stop offset="100%" stop-color="hsl(320, 90%, 50%)" />
    </linearGradient>
    <mask id="mask">
      <g>
        <circle cx="50" cy="25" r="25" />
        <line x1="50" x2="50" y1="100" y2="250" />
        <circle cx="50" cy="325" r="25" />
      </g>
      <g>
        <circle cx="150" cy="25" r="25" />
        <line x1="150" x2="150" y1="100" y2="250" />
        <circle cx="150" cy="325" r="25" />
      </g>
      <g>
        <circle cx="250" cy="25" r="25" />
        <line x1="250" x2="250" y1="100" y2="250" />
        <circle cx="250" cy="325" r="25" />
      </g>
      <g>
        <circle cx="350" cy="25" r="25" />
        <line x1="350" x2="350" y1="100" y2="250" />
        <circle cx="350" cy="325" r="25" />
      </g>
      <g>
        <circle cx="450" cy="25" r="25" />
        <line x1="450" x2="450" y1="100" y2="250" />
        <circle cx="450" cy="325" r="25" />
      </g>
      <g>
        <circle cx="550" cy="25" r="25" />
        <line x1="550" x2="550" y1="100" y2="250" />
        <circle cx="550" cy="325" r="25" />
      </g>
      <g>
        <circle cx="650" cy="25" r="25" />
        <line x1="650" x2="650" y1="100" y2="250" />
        <circle cx="650" cy="325" r="25" />
      </g>
    </mask>
  </defs>
  <g filter="url(#goo)">
    <rect x="0" y="0" width="100%" height="100%" fill="url(#g)" mask="url(#mask)" />
  </g>
</svg>


</body>
</html>